othersql applicant
goos: windows
goarch: amd64
pkg: main/db
cpu: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
BenchmarkCreateApplicantTheHardWay
BenchmarkCreateApplicantTheHardWay-6          67          19204551 ns/op            3839 B/op        119 allocs/op
BenchmarkCreateApplicantTheHardWay-6          60          19055257 ns/op            3806 B/op        117 allocs/op
BenchmarkCreateApplicantTheHardWay-6          58          19230341 ns/op            3843 B/op        119 allocs/op
BenchmarkCreateApplicantTheHardWay-6          57          19663011 ns/op            3907 B/op        120 allocs/op
BenchmarkCreateApplicantTheHardWay-6          61          19563620 ns/op            3914 B/op        121 allocs/op
BenchmarkCreateApplicantTheHardWay-6          62          19269908 ns/op            3833 B/op        119 allocs/op
BenchmarkCreateApplicantTheHardWay-6          58          20139674 ns/op            3766 B/op        116 allocs/op
BenchmarkCreateApplicantTheHardWay-6          58          20460478 ns/op            3940 B/op        122 allocs/op
BenchmarkCreateApplicantTheHardWay-6          67          19715966 ns/op            3946 B/op        122 allocs/op
BenchmarkCreateApplicantTheHardWay-6          66          19730221 ns/op            3897 B/op        121 allocs/op
PASS
ok      main/db 20.205s



goos: windows
goarch: amd64
pkg: main/db
cpu: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
BenchmarkCreateApplicant
BenchmarkCreateApplicant-6           846           1395897 ns/op           13713 B/op         48 allocs/op
BenchmarkCreateApplicant-6           841           1601343 ns/op           13872 B/op         48 allocs/op
BenchmarkCreateApplicant-6           789           1454049 ns/op           13736 B/op         48 allocs/op
BenchmarkCreateApplicant-6           805           1427087 ns/op           13752 B/op         48 allocs/op
BenchmarkCreateApplicant-6           831           1499359 ns/op           13809 B/op         48 allocs/op
BenchmarkCreateApplicant-6           772           1455338 ns/op           13566 B/op         48 allocs/op
BenchmarkCreateApplicant-6           807           1479659 ns/op           13686 B/op         48 allocs/op
BenchmarkCreateApplicant-6           806           1496917 ns/op           13877 B/op         48 allocs/op
BenchmarkCreateApplicant-6           859           1498618 ns/op           13737 B/op         48 allocs/op
BenchmarkCreateApplicant-6           760           1362398 ns/op           13919 B/op         48 allocs/op
PASS
ok      main/db 17.687s